{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "ui",
    "vendor",
    "src/dashboard/web"
  ]
}
