{
  "name": "pearledger-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Capa humana de PearLedger — dashboard, pitch deck y landing (React) + shell Electron",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "build": "npm run build:dashboard && npm run build:deck && npm run build:site",
    "build:dashboard": "vite build --config dashboard/vite.config.ts",
    "build:deck": "vite build --config deck/vite.config.ts",
    "build:site": "vite build --config site/vite.config.ts",
    "watch:dashboard": "vite build --watch --config dashboard/vite.config.ts",
    "watch:deck": "vite build --watch --config deck/vite.config.ts",
    "watch:site": "vite build --watch --config site/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "electron .",
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.pearledger.app",
    "productName": "PearLedger",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "../dist/dashboard/web/**/*",
      "../dist/ipc/**/*",
      "../dist/**/*.js",
      "!../dist/**/*.test.js",
      "!../dist/pitch/**/*",
      "!../dist/**/*.map"
    ],
    "extraResources": [
      {
        "from": "../out/win32-x64",
        "to": "bin",
        "filter": [
          "pearledger.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "PearLedger-${version}-Setup.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2"
  }
}
